.main__titles {
  font-size: var(--header-font-size-medium-large);
  color: var(--title-text-color);
  line-height: 82.5%;
}

.decorated-zone {
  position: relative;
  width: 100%;
  height: 100%;
}

.decorated-zone::before,
.decorated-zone::after {
  content: "";
  width: var(--title-pseudo-size);
  height: var(--title-pseudo-size);
  position: absolute;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 100;
}

.header__title::before,
.footer__title::before {
  background-image: url("../images/corner-left-bottom.svg");
}

.header__title::after,
.footer__title::after {
  background-image: url("../images/corner-right-top.svg");
}

.section__title {
  color: var(--section-title);
  font-size: 18px;
}

.article {
  display: flex;
  gap: 10px;
  flex-direction: column;
  font-size: 18px;
}

.article__title {
  background-color: var(--title-decor);
  color: #000028;
  width: 100%;
  font-size: 18px;
  line-height: 23.4px;
}

.article__info {
  font-size: 18px;
  color: var(--main-paragraph-text-color);
  line-height: 23.4px;
}

.pics__grid-element {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.text-accent {
  text-shadow: 4px 4px 0 var(--accent-color);
  text-decoration: none;
}

a.text-accent:hover {
  text-decoration: underline;
  text-decoration-color: var(--text-accent-interaction-color);
}

a:focus {
  outline: none;
}

a.text-accent:focus-visible {
  border: 1px solid var(--text-accent-interaction-color);
}

.page {
  background-image: var(--background-image);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-color: rgb(0, 5, 50);
  width: 1024px;
}
.header {
  width: 100%;
  height: 100vh;
  min-height: 668px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr min-content 1fr;
  margin-block-end: var(--margin-block-end-mid);
  padding: var(--padding-offset);
  row-gap: 20px;
}

.header__theme-menu {
  grid-column: 1 / -1;
  display: flex;
  align-items: start;
  justify-content: center;
}

.header__theme-menu-list {
  display: flex;
  gap: 10px;
  color: var(--title-decor);
}

.header__theme-menu-list button {
  background-color: transparent;
  text-transform: lowercase;
  border: none;
  padding-inline: 15px;
}

li .header__theme-menu-button_active {
  border: 1px solid var(--title-decor);
}

.header__title::before {
  bottom: var(--padding-offset);
  left: var(--padding-offset);
}

.header__title::after {
  top: var(--padding-offset);
  right: var(--padding-offset);
}

.header__dark-theme-accent {
  position: absolute;
  top: var(--padding-offset);
  right: calc(var(--padding-offset) + 10px);
  color: var(--accent-color);
  font-size: 18px;
  line-height: 25px;
  font-family: var(--font-family);
  font-weight: normal;
  width: 52px;
  height: 26px;
}

.header__dark-theme-accent::after {
  content: "";
  width: 9px;
  height: 9px;
  background-color: var(--accent-color);
  border-radius: 10px;
  box-shadow: 0 0 4px 2px var(--accent-color);
  position: absolute;
  top: 10px;
  right: 0px;
}

.header__title {
  grid-column: 1 / span 3;
  grid-row: 2;
  margin-inline-start: calc(var(--padding-offset) * -1);
  text-shadow: 4px 4px 0 var(--accent-color);
}

.header__info {
  font-size: 18px;
  background-color: var(--title-decor);
  color: #000028;
  grid-column: 2/3;
  grid-row: 3;
  align-self: center;
  justify-self: center;
  margin-block-end: 20px;
}

.main {
  padding-inline: var(--padding-offset);
}

.reasons {
  display: grid;
  grid-template-columns: 315px 1fr;
  grid-template-rows: min-content min-content;
  gap: 20px;
  margin-block-end: var(--margin-block-end-mid);
}

.reasons__info {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  gap: 20px;
}

.factors {
  display: grid;
  grid-template-columns: repeat(3, 315px);
  grid-template-rows: min-content 1fr;
  row-gap: 20px;
  margin-block-end: var(--margin-block-end-large);
}

.factors__info {
  grid-row: 2;
  display: grid;
  grid-template-columns: repeat(3, 315px);
  gap: 20px;
}

.tips {
  display: grid;
  grid-template-columns: 315px 1fr;
  gap: 20px;
  margin-block-end: var(--margin-block-end-large);
}

.tips__info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.pics {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  margin-block-end: var(--margin-block-end-mid);
}

.pics__info {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 315px);
  grid-template-rows: repeat(4, auto);
  gap: 20px;
}

.pics__grid-element:nth-child(1) {
  grid-row: 1;
  grid-column: 1 /3;
}

.pics__grid-element:nth-child(2) {
  grid-column: 3;
  grid-row: span 2;
}

.pics__grid-element:nth-child(3) {
  grid-column: 1;
  grid-row: 2 / 5;
}

.pics__grid-element:nth-child(4) {
  grid-row: 2;
  grid-column: 2;
}

.pics__grid-element:nth-child(5) {
  grid-row: span 2;
  grid-column: span 2;
}

.footer {
  width: 100%;
  height: 100vh;
  min-height: 768px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-inline: var(--padding-offset);
  padding-block: var(--padding-offset);
}

.footer__title {
  text-shadow: 2px 2px 0 var(--accent-color);
}

.footer__title::before {
  bottom: var(--padding-offset);
  left: var(--padding-offset);
}

.footer__title::after {
  top: var(--padding-offset);
  right: var(--padding-offset);
}

@media (max-width: 768px) {
  .page {
    width: 768px;
  }
  .header__theme-menu {
    grid-column: 2;
    align-items: center;
    justify-content: end;
  }
  .header__theme-menu-list {
    margin-block-start: 15px;
    gap: 15px;
    flex-direction: column;
  }
  .header {
    grid-template-columns: 1fr 1fr;
  }
  .reasons {
    grid-template-columns: 235px 1fr;
  }
  .factors,
  .factors__info {
    display: flex;
    flex-direction: column;
  }
  .factors .section__title {
    width: 235px;
  }
  .tips {
    grid-template-columns: 235px 1fr;
  }
  .pics {
    margin-block-end: var(--margin-block-end-small);
  }
  .pics__info {
    grid-template-columns: repeat(3, 230px);
    min-height: 780px;
  }
  .pics__grid-element:nth-child(3) {
    grid-row: 2/4;
  }
  .pics__grid-element:nth-child(5) {
    grid-row: 3;
  }
}

@media (max-width: 375px) {
  .main__titles {
    font-size: var(--header-font-size-small-medium);
  }
  .page {
    width: 375px;
  }
  .header__theme-menu {
    grid-column: 2;
    grid-row: 1;
  }
  .header__theme-menu-list {
    margin-block-start: 40px;
  }
  .header {
    min-height: 668px;
    padding-block: var(--padding-offset-mobile);
    padding-inline: var(--padding-offset-mobile);
    margin-block-end: var(--margin-block-end-small);
  }
  .header__title::before {
    bottom: var(--padding-offset-mobile);
    left: var(--padding-offset-mobile);
  }

  .header__title::after {
    top: var(--padding-offset-mobile);
    right: var(--padding-offset-mobile);
  }
  .header__dark-theme-accent {
    top: var(--padding-offset-mobile);
    right: calc(var(--padding-offset-mobile) + 10px);
  }
  .header__dark-theme-accent::after {
    top: var(--padding-offset-mobile);
  }
  .header__title {
    margin-block-start: 20px;
    margin-inline-start: 0;
  }
  .header__info {
    grid-row: span 2;
    grid-column: 1 / -1;
    width: 355px;
    margin-block-end: 20px;
  }
  .main {
    padding-inline: var(--padding-offset-mobile);
  }
  .reasons {
    grid-template-columns: 1fr;
    margin-block-end: 50px;
  }
  .factors {
    margin-block-end: 50px;
  }
  .factors .section__title {
    width: 100%;
  }
  .tips {
    grid-template-columns: 1fr;
    margin-block-end: 50px;
  }
  .pics {
    gap: 10px;
    margin-block-end: 40px;
  }
  .pics__info {
    grid-template-columns: 1fr;
    gap: 10px;
    grid-template-rows: repeat(auto, 142px);
  }
  .pics__grid-element:nth-child(1) {
    grid-column: 1;
    grid-row: 1;
  }
  .pics__grid-element:nth-child(2) {
    grid-column: 1;
    grid-row: 2 / span 2;
  }
  .pics__grid-element:nth-child(3) {
    grid-column: 1;
    grid-row: 4 / span 1;
  }
  .pics__grid-element:nth-child(4) {
    grid-column: 1;
    grid-row: 5 / span 2;
  }
  .pics__grid-element:nth-child(5) {
    grid-column: 1;
    grid-row: 7 / span 2;
  }
  .footer {
    min-height: 668px;
    padding-inline: var(--padding-offset-mobile);
  }
  .footer__title::after {
    top: var(--padding-offset-mobile);
    right: var(--padding-offset-mobile);
  }
  .footer__title::before {
    bottom: var(--padding-offset-mobile);
    left: var(--padding-offset-mobile);
  }
}
